# alexa

./: pom.xml
Alexa/src/main/java/de/knaus/: AlexaApplication.java  SwaggerConfig.java
Alexa/src/main/java/de/knaus/alexa/config/: AlexaConfig.java
Alexa/src/main/java/de/knaus/alexa/handler/: HandleWelcome.java
Alexa/src/main/java/de/knaus/alexa/helper/: AskResponseHelper.java
src/main/java/de/knaus/alexa/: CustomSpeechlet.java
src/main/resources/: application.properties
